DATABASE_URL=postgres://postgres:Kanyanyama01@localhost:5432/cv_dev
TEST_DB=postgres://postgres:Kanyanyama01@localhost:5432/cv_test
PORT=5000
SENDER=admin@vendly.com
APP_KEY=ssdhjcbbjkssndahjkfcbcjdsdh
SENDGRID_API_KEY=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